
circle at (0,½) r  = ½

∫ from 0 to ½r
π/6r² = ½·½·½√3·r² - ∫√(x-x²)dx 

π = ¾√3 - 24·∫√(x-x²)dx 

π = ¾√3 - 24·∫√x√(1-x)dx
π = ¾√3 - 24·∫√x(1-½x-⅛x²-1/16x³-5/128x^4-7/256x^5+...)dx
π = ¾√3 - 24·∫(√x-½x√x-⅛x²√x-1/16x³√x-5/128x^4√x-7/256x^5√x+...)dx
π = ¾√3 - 24·∫(x^(1/2)-½x^(3/2)-⅛x^(5/2)-1/16x^(7/2)-5/128x^(9/2)-7/256x^(11/2)+...)dx
π = ¾√3 - 24·∫∑((2n)!/4^n/(n!^2)/(2n-1) x^(n+1/2))dx
π = ¾√3 - 24·∑∫((2n)!/4^n/(n!^2)/(2n-1) x^(n+1/2))dx

π = ¾√3 - 24· ∑((2n)!/4^n/(n!^2)/(2n-1)/(n+3/2) x^(n+3/2))
π = ¾√3 - 48· ∑((2n)!/4^n/(n!^2)/(2n-1)/(2n+3) x^(n+3/2))

