?sY         # number of iterations
7k        # precision 
1sf
1sh
3v3*4/sQ    # 3/4*sqrt(3)
0sj         # loopcounter
[           # program L
    ljsili  # save iteration in i
    [1+]sT  # add one in T
    lflid0=T*sf      # save factorial
    lhli2*d0=T*li2*1-d1>Td1>T*shlhp
    lilflhsSsFsN # save in S F and N ?
    lS
    4lN^        
    lF2^*        #  (2N)! 4^N*N!^2
    2lN*1-*      #  (2N)! 4^N*N!^2*(2N-1)
    lN2*3+       #  (2N+3)
    4lN1+^2      #  (4N+1)^2
    ***r/_48r/   #  n-th term
    lQ+sQ        #  add to total
    liplQp       # print
    lYlj1+sjlj<L # check end of iterations
]sLlLx
