?sY         # number of iterations
777k        # precision
1sf         # n factorial
1sh         # 2n factorial
3v3*4/sQ    # 3/4*sqrt(3)
0sj         # loopcounter
[           # program L
    ljsili  # save iteration in i
    [1+]sT  # add one in T
    lflid0=T*sf                  # factorial
    lhli2*d0=T*li2*1-d1>Td1>T*sh # for 2n factorial
    lh4li^lf2^*  #  (2N)! 4^N*N!^2
    2li*1-*      #  (2N)! 4^N*N!^2*(2N-1)
    li2*3+       #  (2N+3)
    4li1+^2      #  (4N+1)^2
    ***r/_48r/   #  n-th term
    lQ+sQ        #  add to total
    liplQp       # print
    lYlj1+sjlj<L # check end of iterations
]sLlLx
